<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot</title>

    <!-- css file -->
    <link rel="stylesheet" href="bots.css" />
    <link rel="stylesheet" href="styl.css" />

    <!-- icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!----------Bg Image------->
    <div class="bgImage">
      <div class="overlay"></div>
      <div class="cnt">
        <h1>Welcome to the <span>Brew Cafe</span></h1>
        <p>
          Welcome to our Brew Cafe! Enjoy our delicious, juicy burgers made from
          fresh ingredients and cooked to perfect. Pair it with our tasty,
          smoothly brewed coffee. Don't forget to try our other delicious food
          and drink options, all made with love and care. Come have a delightful
          experience with us!
        </p>
        <button>Explore</button>
      </div>
    </div>

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
      <center><img src="emotions/normal.png" id="emotion-img" src="emotions/normal.png" style="width: 110px; height: 110px; margin-bottom: -10px;" alt=""></center>
      <button id="chat-button" type="button" class="collapsible">
        
        <center>
          Chat with Us
          <i
            id="chat-icon"
            style="color: #fff"
            class="fa fa-fw fa-comments-o"
          ></i><br>
        </center>
        
      </button>

      <div class="content">
        <div class="full-chat-block">
          <!-- Message Container -->
          <div class="outer-container">
            <div class="chat-container">
              <!-- Messages -->
              <div id="chatbox">
                <h5 id="chat-timestamp"></h5>
                <p id="botStarterMessage" class="botText">
                  <span>Loading...</span>
                </p>
              </div>

              <!-- User input box -->
              <div class="chat-bar-input-block">
                <div id="userInput">
                  <input
                    id="textInput"
                    class="input-box"
                    type="text"
                    name="msg"
                    placeholder="Enter Your Message"
                  />
                  <p></p>
                </div>

                <div class="chat-bar-icons">

                  <!-- rec button -->
                  <i
                    id="startRecord"
                    style="color: rgb(22, 22, 22); cursor: pointer"
                    class="fa fa-volume-up"
                    
                  ></i>
                  <!-- menu button -->
                  <i
                    id="chat-icon"
                    style="color: rgb(0, 110, 174); cursor: pointer"
                    class="fa fa-cutlery"
                    onclick="menuBtn()"
                  ></i>

                  <!-- heart button -->
                  <i
                    id="chat-icon"
                    style="color: crimson; cursor: pointer"
                    class="fa fa-fw fa-heart"
                    onclick="heartButton()"
                  ></i>

                  <!-- send button -->
                  <i
                    id="chat-icon"
                    style="color: #333; cursor: pointer"
                    class="fa fa-fw fa-send"
                    onclick="sendButton()"
                  ></i>
                </div>
              </div>

              <div id="chat-bar-bottom">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="responses.js"></script>
  <script src="chat.js"></script>
</html>
